# SEP-DUELL

./: README.md  docker-compose.yml  package-lock.json
Rest/: pom.xml
demo/: Dockerfile  docker-compose.yml  pom.xml
demo/database/base/16384/: 1247  1249  1259  16389  16390  16395  16395_fsm  16395_vm  16396  16397  16399  16400  16404  16406  16407  16411  16413  16416  16417  16421  16423  16429  16431  16432  16436  16438  16438_vm  16441  16444  16447  16448  16448_vm  16452  16454  16457  16458  16464  16465  16467  16468  (+75 more)
demo/database/global/: 1260  1262  2671  pg_control  pg_internal.init
demo/database/pg_multixact/members/: 0000
demo/database/pg_xact/: 0000
demo/images/: Name, Seltenheit, Angriffspunkte, V 1.csv
demo/src/main/java/com/example/demo/: BackendApplication.java  EmailTestController.java
demo/src/main/java/com/example/demo/Login/: Admin.java  LoginAdministrator.java  Player.java  RegistrationRepository.java  RegistrationRequest.java  RegistrationService.java  UserAccount.java
demo/src/main/java/com/example/demo/cards/: Card.java  CardController.java  CardInstance.java  CardInstanceLocation.java  CardInstanceRepository.java  CardRepository.java  CardRequest.java  CardResponse.java  CardService.java  Rarity.java
demo/src/main/java/com/example/demo/chat/: Chat.java  ChatController.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageRepository.java  ChatRepository.java  ChatService.java  Group.java  GroupDTO.java  GroupRepository.java  deleteTest.html  editTest.html  show1.html  show2.html  show3.html  showTheChanges.html  test.html
demo/src/main/java/com/example/demo/clan/: Clan.java  ClanController.java  ClanDTO.java  ClanIdRequest.java  ClanRepository.java  ClanService.java  UserIdRequest.java
demo/src/main/java/com/example/demo/config/: Client.html  CorsConfig.java  JacksonConfig.java  MailConfig.java  MyWebSocketHandler.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/decks/: Deck.java  DeckController.java  DeckRepository.java  DeckRequest.java  DeckService.java  ReplaceCardsRequest.java
demo/src/main/java/com/example/demo/dto/: UserDTO.java
demo/src/main/java/com/example/demo/duel/: DuelController.java  DuelRequest.java  DuelResponse.java  DuelService.java
demo/src/main/java/com/example/demo/duellHerausforderung/: HerausforderungController.java  HerausforderungService.java  Notification.java
demo/src/main/java/com/example/demo/email/: EmailSender.java  EmailService.java
demo/src/main/java/com/example/demo/freindList/: FriendListController.java  FriendListRepository.java  FriendListRequest.java  FriendlListService.java
demo/src/main/java/com/example/demo/friendList/: FriendListController.java  FriendListRepository.java  FriendListService.java
demo/src/main/java/com/example/demo/game/: AttackRequest.java  DeckSelectionRequest.java  EndTurnRequest.java  Game.java  GameController.java  GameDTO.java  GameRepository.java  GameService.java  GameWebSocketHandler.java  JoinRequest.java  PlayCardRequest.java  PlayerCard.java  PlayerCardRepository.java  PlayerState.java  PlayerStateRepository.java  Statistic.java  StatisticRepository.java
demo/src/main/java/com/example/demo/images/: ImageUploadController.java  ImageUploadService.java
demo/src/main/java/com/example/demo/leaderboard/: LeaderboardController.java  LeaderboardService.java  StatusUpdate.java
demo/src/main/java/com/example/demo/login/: AuthenticationController.java  LoginController.java  LoginRequest.java  LoginTokenRequest.java
demo/src/main/java/com/example/demo/profile/: ProfileController.java  ProfileRepository.java  ProfileRequest.java  ProfileService.java
demo/src/main/java/com/example/demo/registration/: EmailValidator.java  ImageUtils.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
demo/src/main/java/com/example/demo/security/: PasswordEncoder.java  package-lock.json  server.js  sessionManagement.js
demo/src/main/java/com/example/demo/turnier/: Bet.java  BetRepository.java  BetRequest.java  Match.java  MatchRepository.java  Runde.java  RundeRepository.java  Turnier.java  TurnierController.java  TurnierRepository.java  TurnierService.java
demo/src/main/resources/: application.properties  application.yml
(+184 files in other folders)
